name: detectron
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.8
  - pip
  - cudatoolkit=10.2
  - pytorch=1.8.0
  - torchvision=0.9.0
  - pip:
    - pyyaml
    - --find-links https://dl.fbaipublicfiles.com/detectron2/wheels/cu102/torch1.8/index.html
    - detectron2
    - requests
    - opencv-python
    - wget
prefix: /home/miguel/miniconda3/envs/nimbo-test
