name: detectron
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.8
  - pip
  - cudatoolkit=9.2
  - pytorch=1.6.0
  - torchvision=0.7.0
  - pip:
    - pyyaml
    - --find-links https://dl.fbaipublicfiles.com/detectron2/wheels/cu92/torch1.6/index.html
    - detectron2
    - requests
    - opencv-python
    - wget
prefix: /home/miguel/miniconda3/envs/nimbo-test
